/* --------------------------------------------------------month-scroll */
.month-scroll-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    padding: 2vh 2vw;
}

.month {
    font-weight: 700;
}

.icon-circle-left, .icon-circle-right {
    background-image: linear-gradient(to bottom right, #7395CF, #3C5073);
    border-radius: 100%;
    color: white;
    box-shadow: 1px 3px 7px 0px #838383;
    margin: 0 1vw;
}

/* --------------------------------------------------------------------agenda */


.agenda-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    border: 2px solid white;
    background-color: #ffffff7c;
    border-top-left-radius: 7vw;
    border-top-right-radius: 7vw;
    position: absolute;
    left: 0;
    right: 0;
    height: 65%
}

/* --------------------------------------------------------days*/
.days-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day, .day-selected {
    text-align: center;
    padding: 1vh 4vw;
    border-radius: 2vw;
}

.day {
    background-color: white;
    box-shadow: 1px 0px 20px 0px #b1b1b154;
}

.day-selected {
    background-image: linear-gradient(to bottom right, #FFD099, #FE9B4B);
    box-shadow: 1px 0px 20px 0px #ffcf9969;   
}   

.day-number {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1E2843;
}

.day-number-selected {
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}

.day-name {
    font-weight: 600;
    color: #1E2843;
}

.day-name-selected {
    font-weight: 600;
    color: white;
}

/*------------------------------------------hours*/
.hours-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 2vh 2vw 0;
}

.hours-grid {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    border-top: 0.05rem solid #7395cf38;
}

.hours {
    border-top: 0.05rem solid #7395cf38;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

.hours p {
    position: relative;
    left: 55%;
    font-weight: 600;
}

.hours-grid-slot {
    border-bottom: 0.05rem solid #7395cf38;
}

.events-container {
    position: absolute;
    right: 0;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    height: min-content;
    width: 80%;
}

.event {
    display: flex;
    align-items: center;
    margin: 0 8vw 0 4vw;
    border-radius: 2vw;
    font-size: 0.65rem;
}

.event i, .event p {
    padding: 1vh 2vw;
}

.red {
    background-image: linear-gradient(to bottom right, #ff8484, #ff3535);
    color: white;
    grid-row: 2;
    box-shadow: 1px 3px 8px 0 #ff8484;
}

.orange {
    background-image: linear-gradient(to bottom right, #ffc27d, #ff9035);
    color: white;
    grid-row: 4 / span 2;
    margin-top: 1vh;
    margin-bottom: 2vh;
    box-shadow: 1px 3px 8px 0 #ffc27d;
}

.purple {
    background-image: linear-gradient(to bottom right, #b26fff, #7c35ff);
    color: white;
    grid-row: 7;
    box-shadow: 1px 3px 8px 0 #c08aff;
}

.blue {
    background-image: linear-gradient(to bottom right, #80ddff, #0ebcfb);
    color: white;
    grid-row: 11;
    box-shadow: 1px 3px 8px 0 #80ddff;
}

/* --------------------------------------------------------footer */

footer a {
    text-decoration: none;
}

.icon-cog, .icon-list, .icon-user {
    color: gray;
}

.icon-calendar {
    color: #FE9B4B;
}

.icon-plus {
    color: white;
    background-image: linear-gradient(to bottom right, #92E2FF, #1DBEF9);
    font-size: 0.5rem;
    padding: 2.5vh 4vw;
    border-radius: 2vw;
    box-shadow: 1px 4px 3px 0 #92E2FF;
}